﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Exercise.Views.GridExercise2" BackgroundColor="#127ac7">
    <Grid Padding="40">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center">
            <Label Text="Welcome to Xamarin" FontSize="20" HorizontalTextAlignment="Center"
               FontAttributes="Bold" TextColor="White"/>
            <Label Text="Cross-platform apps made easy" TextColor="White"
               FontSize="8" HorizontalTextAlignment="Center"/>
        </StackLayout>
        <Button Grid.Row="1" Text="Login" BackgroundColor="#1dabf0" TextColor="White"/>
        <Button Grid.Row="2" Text ="Register" BackgroundColor="#1dabf0" TextColor="White"/>
    </Grid>
</ContentPage>